token literal names:
null
'define'
null
null
'_'
'('
')'
','
null
null
null
null
null
'\n'
null

token symbolic names:
null
DEFINE_KEYWORD
UPPER_CHAR
LOWER_CHAR
UNDERSCORE
LEFT_BRACKET
RIGHT_BRACKET
ARGS_SEPARATOR
NON_ZERO_DIGIT
DIGIT
INT
STRING
WS
NL
MACRO_ARGS

rule names:
start_
expr


atn:
[4, 1, 14, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 18, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 13, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 11, 0, 0, 17, 18, 5, 11, 0, 0, 18, 3, 1, 0, 0, 0, 1, 9]