token literal names:
null
'\n'
null
null
null
null
null
'define'

token symbolic names:
null
null
CHAR
STRING
DIGIT
INT
WS
DEFINE

rule names:
start_
expr


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 2, 1, 0, 2, 3, 1, 0, 2, 5, 25, 0, 9, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 15, 5, 1, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 7, 0, 0, 0, 23, 24, 7, 1, 0, 0, 24, 3, 1, 0, 0, 0, 2, 9, 16]