token literal names:
null
';'
'='
'print'
','
'input'
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENT
WS

rule names:
program
stmt
assign_stmt
print_stmt
input_stmt
expression
mult
atom


atn:
[4, 1, 14, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 70, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 4, 2, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 10, 5, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 40, 3, 10, 5, 0, 36, 37, 5, 4, 0, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 13, 0, 0, 45, 9, 1, 0, 0, 0, 46, 51, 3, 12, 6, 0, 47, 48, 7, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 3, 14, 7, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 14, 7, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 69, 5, 13, 0, 0, 63, 69, 5, 12, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 11, 0, 0, 67, 69, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 6, 21, 28, 40, 51, 59, 68]